<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable sandbox for IOKit/SMC access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow unsigned executable memory (needed for some IOKit operations) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>

    <!-- Disable library validation (for helper communication) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- SMAppService for privileged helper daemon -->
    <key>com.apple.security.SMJobBless</key>
    <true/>
</dict>
</plist>
